# Projetos-em-JAVA

projBanco/: pom.xml
projBanco/src/main/java/: Banco.java  ContaCorrente.java  Menu.java
projBanco/src/test/java/: ContaCorrenteTest.java
projlivros/: pom.xml
projlivros/projlivros/src/main/java/: CatálogoLivros.java  Livro.java
projlivros/projlivros/src/test/java/: CatálogoLivrosTest.java
projlivros/src/main/java/: ContaCorrente.java  banco.java  main.java
projlivros/src/test/java/: ContaCorrenteTest.java
